<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deley</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        div.one {
            position: relative;
            width: 100px;
            height: 50px;
            background: rgb(0, 255, 0);
            margin: 50px 0;
            left: 50px;
            animation: one 5s 1s ease-in-out infinite;
        }
        div.direction1 {
            position: relative;
            width: 150px;
            height: 50px;
            background: rgb(255, 251, 0);
            margin: 150px 0px;
            left: 50px;
            animation: two 8s 2s alternate infinite;
        }
        div.direction2 {
            position: relative;
            width: 150px;
            height: 50px;
            background:rgb(255, 0, 0);
            margin: 150px 0;
            left: 50px;
            animation: tree 5s 2s  linear alternate infinite;
        }

        @keyframes one {
            0% {
                background: darkgrey;
            }
            25% {
                background: darkviolet;
            }
            50% {
                background: palevioletred;
            }
            75% {
                background: darkviolet;
            }
            100% {
                background: darkgrey;
            }
        }

        @keyframes two {
            0% {left: 50px; top: 0;}
            25% {left: 250px; top: 0;}
            50% {left: 250px; top: 100px;}
            75% {left: 50px; top: 100px;}
            100% {left: 50px; top: 0;}
        }

        @keyframes tree {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 50;
            }
            50% {
                opacity: 75;
            }
            75% {
                opacity: 100;
            }
            100% {
                opacity: 100;
            } 
        }

    </style>
</head>
<body>
    <div class="one"></div>
    <div class="direction1"></div>
    <div class="direction2"></div>
</body>
</html>