<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media-query</title>

    <style>
        div {
            text-align: center;
        }

        div>div {
            padding: 5%;
            border: 1px solid blue;
        }

        .title {
            outline: black solid 1px;
        }

        .container {
            display: grid;
            grid-gap: 20px;
            margin: 50px auto;
        }

        .footer {
            border: 1px solid black;
            width: 80%;
            margin: auto;
        }

        @media only screen and (max-width: 560px) {
            .container {
                grid-template-columns: auto;
            }

            div>div {
                min-width: 200px;
            }

            .footer {
                min-width: 300px;
            }
        }

        @media only screen and (min-width: 561px) and (max-width: 840px) {
            .container {
                grid-template-columns: repeat(2, auto);
                grid-gap: 4%;
                margin-bottom: 100px;
            }

            div>div {
                min-width: 255px;
            }
        }

        @media only screen and (min-width: 841px) {
            .container {
                grid-template-columns: repeat(3, auto);
                grid-gap: 3%;
            }

            div>div {
                min-width: 255px;
            }

        }
    </style>
</head>

<body>
    <div>
        <img src="https://lh3.googleusercontent.com/proxy/klD5E08wM83c7NfLZxk7_35bBxOF3lics_pUj2zPvCHZy3dEStCE-erpMsV0qCrYwS3ve8hLmjCfegIdimsEzvwOd3FelIiv5FYLgV87GRVMeAVhKbeQaA">
    
    </div>
    <div class="container">

        <div class="subcon">
            <h3 class="title">title</h3>
            <p class="content">Discord, Inc. provides a social online and mobile chat platform via the Discord website (the “Site”), the Discord application (the “App”) and related Internet services (collectively, the “Service(s)”). The Service is operated by Discord, Inc. (the “Company”, “we” or “us”) for users of the Service (“you”). This Privacy Policy sets forth our policy with respect to information that is collected from visitors to the Site and users of the App and/or the Services. Under applicable law, Discord, Inc. is the “data controller” of personal data collected through the Services.</p>
        </div>
        <div class="subcon">
            <h3 class="title">title</h3>
            <p class="content">Discord, Inc. provides a social online and mobile chat platform via the Discord website (the “Site”), the Discord application (the “App”) and related Internet services (collectively, the “Service(s)”). The Service is operated by Discord, Inc. (the “Company”, “we” or “us”) for users of the Service (“you”). This Privacy Policy sets forth our policy with respect to information that is collected from visitors to the Site and users of the App and/or the Services. Under applicable law, Discord, Inc. is the “data controller” of personal data collected through the Services.</p>
        </div>
        <div class="subcon">
            <h3 class="title">title</h3>
            <p class="content">Discord, Inc. provides a social online and mobile chat platform via the Discord website (the “Site”), the Discord application (the “App”) and related Internet services (collectively, the “Service(s)”). The Service is operated by Discord, Inc. (the “Company”, “we” or “us”) for users of the Service (“you”). This Privacy Policy sets forth our policy with respect to information that is collected from visitors to the Site and users of the App and/or the Services. Under applicable law, Discord, Inc. is the “data controller” of personal data collected through the Services.</p>
        </div>
        <div class="subcon">
            <h3 class="title">title</h3>
            <p class="content">Discord, Inc. provides a social online and mobile chat platform via the Discord website (the “Site”), the Discord application (the “App”) and related Internet services (collectively, the “Service(s)”). The Service is operated by Discord, Inc. (the “Company”, “we” or “us”) for users of the Service (“you”). This Privacy Policy sets forth our policy with respect to information that is collected from visitors to the Site and users of the App and/or the Services. Under applicable law, Discord, Inc. is the “data controller” of personal data collected through the Services.</p>
        </div>
        <div class="subcon">
            <h3 class="title">title</h3>
            <p class="content">Discord, Inc. provides a social online and mobile chat platform via the Discord website (the “Site”), the Discord application (the “App”) and related Internet services (collectively, the “Service(s)”). The Service is operated by Discord, Inc. (the “Company”, “we” or “us”) for users of the Service (“you”). This Privacy Policy sets forth our policy with respect to information that is collected from visitors to the Site and users of the App and/or the Services. Under applicable law, Discord, Inc. is the “data controller” of personal data collected through the Services.</p>
        </div>
        <div class="subcon">
            <h3 class="title">title</h3>
            <p class="content">Discord, Inc. provides a social online and mobile chat platform via the Discord website (the “Site”), the Discord application (the “App”) and related Internet services (collectively, the “Service(s)”). The Service is operated by Discord, Inc. (the “Company”, “we” or “us”) for users of the Service (“you”). This Privacy Policy sets forth our policy with respect to information that is collected from visitors to the Site and users of the App and/or the Services. Under applicable law, Discord, Inc. is the “data controller” of personal data collected through the Services. </p>
        </div>
    </div>

    <div class="footer">
        <h2 class="title">title</h2>
        <p class="content">Discord, Inc. provides a social online and mobile chat platform via the Discord website (the “Site”), the Discord application (the “App”) and related Internet services (collectively, the “Service(s)”). The Service is operated by Discord, Inc. (the “Company”, “we” or “us”) for users of the Service (“you”). This Privacy Policy sets forth our policy with respect to information that is collected from visitors to the Site and users of the App and/or the Services. Under applicable law, Discord, Inc. is the “data controller” of personal data collected through the Services.</p>
    </div>
</body>

</html>