<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB4_@keyframes.html</title>
    <style>
        .anim {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            animation-name: anim1change;
            animation-duration: 5s;
        }
        .anim2 {
            width: 100px;
            height: 100px;
            background-color: rgb(9, 255, 0);
            animation-name: anim2change;
            animation-duration: 10s;
        }
        @keyframes anim1change {
            from {
                background-color: rgb(143, 235, 135);
                width: 90px;
                height: 90px;
                visibility: hidden;
            }
            to {
                background-color: rgb(255, 0, 242);
                width: 100px;
                height: 100px;
                border-radius: 0px;
                
            }
        }
        @keyframes anim2change {
            0% {
                width: 100px;
                height: 100px;
                margin : auto;
                opacity: 0.2;
                
            }
            30% {
                width: 100px;
                height: 100px;
                margin : auto;
                opacity: 0.2;
                position:absolute;
            }
            50% {
                width : 150px;
                height:300px;
                margin: auto;
                opacity: 0.5;
                
            }
            100% {
                width: 0;
                height: 0;
                margin : auto;
                opacity: 1;
                position: relative;
            }
        }
    </style>
</head>
<body>
    <div class="anim" ></div>
    <br>
    <div class="anim2"></div>
</body>
</html>